# ClashMonitorAI-

./: .gitignore  .output.txt  ClashResolveAI.addin  ClashResolveAI.csproj  README.md  app.config  deploy.ps1
src/: App.cs  Settings.cs
src/Alert/: AlertSystem.cs
src/AutoResolve/: AutoResolveEngine.cs
src/Commands/: Commands.cs
src/Core/: ClashDatabase.cs  ElementCollector.cs  GeometryCacheService.cs  LinkedModelManager.cs  Models.cs  SpatialHashGrid.cs
src/Dashboard/: ClashDashboard.cs
src/Engine/: ClashEngine.cs  ClashGroupingEngine.cs
src/Events/: ClashTaskQueue.cs  EventListener.cs
src/LiveMonitor/: ClashNavigationHandlers.cs  ClashPlacementUpdater.cs  ClashRadarPanel.cs  LiveMonitorService.cs  RadarDataStore.cs
src/Reports/: ExcelReportGenerator.cs  WordReportGenerator.cs
src/Rules/: DataCenterRules.json  HospitalRules.json  RulesEngine.cs
src/Services/: BcfExportService.cs  OpenAIService.cs  ViewpointService.cs
